apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAymJPXcnSM7uiyy9kF11+WLE6ZEttPvilIMqsBMD2okdzSjrPvwpjaE2yT8oIcihrXHssdqeKhJuZb55VE0ggJNeinN/ejxqHpWno2RIclKQefB8tjaPhNbh8Cengb8pYdM8qzEWVDBxneXDqTfhB2k7QWsyw0MUy6f4ndH6j7oJ6lR0NKAzhc//DuwvkUeb276uyC+MrSJIcLh65pLOzAoFZxMT/UzT7JJsNk7ZzYdZrii5q8+98zu2HvoiHsZDctbdbIWuWakX/4F7PICkRQQFKvvb8byq3vaR/GuugAsV9csYZItRHFMrKtGJscFd1THTKWfP0je23JCDLMbOCTtmq9VXhNIIpa9MnXh834Qfb8YL02u/viwfkWNvREHzBjNN9Udb3IJMB4Vlknki3skob7BDgfunPn3bVpTN2c36Zq1YPeVdRwHaaTpdp02KfJXJCJAUlfybF8gL8Ep49ED+vymIh6KP30Pw1+LQqALj16rdRUBVDk/YqK7cgN/CtcN1WReFcgHbCoZv1psUZ6beUzPYlZf0VowenceWpnMMGY4DY9gp7rPj6utilcAM38xKV1xejVIWs+5bVupIB2oagihvIYAwRP2IDYkbE9H7RRy+Hnw61D2nFc0BOntKGAHU9xmQY+s/OPgWTyAzXG4fDdvPfvvzFvezuvxPLlm/PkKfTs6tRBCNsWAp70u3o7zlGrpeo8iw==
    DB_USER: AgBM4m6FD8tc7s0FxuDUJVz1XFoJIHxP8Ko/EUR3aXCpLZB/S14mBedxqHq8y4Trp7iPFqfNr2XUrRMQ/13bvubDRp6CaC7k/5hvJ6C8Ai7Ulj+hAIF89pbRzZFPYD0o8xA56s4X3RM1R+V5TAOkfeM4zB2oAKxKDaQxE+/T0/nhFsGRDsieBYNcKFcp1VDFUgXD4CPxsb0mc6gzyCEcgPxTLmvXliBXQcqPWEREP4EhJ3zICAGhT8I6QCzu19QvfcmM8wPM2XhyEdVRWt/JazU8b277D4iipom+Oov9hWpjEDqmKMcwZjjSNEHhfBz2x1S2Sr1zQbcU8a9aYnZU/6yu31x8iV9c2sxRO02h67qXiIVYgI+dwCS3jK5F7m8J/fNMu/mOcjr1XYRz/CrwOOzZfHxqee4eZIvEaGahQpBFEhNRhTD8b5V6XdjVDHiO7so0s/GmKeFaCv8CSpN/M+jdhE1VTdk08VZiZXbizeYCKoWYOnOFjhldVxckoKHTltmcblL2cnqDpO0SseoF78ICC9cD0NYEJpMeISNNZfFl5N0dg1iRfc0+gB+jdkACwWyImEi0ymGoJW7ikKwmyyOxlYPGPoHaCnHwbrILwRSd02J+Hcnx5hd+wo8taS2Q8c5THYfpwevMDjtMcScjPc58kwOsiie70lHyKWhYVOZLIdx7JZzUKnlF4QQrIyAlOrU8p9vHKc1G8w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

