apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCz7h9NYwcsDpXhyUqoZ0vl1fwOpxwbT4b+6TEtOwAGUlB5S1QFHuZNCZw8kj87xLLvhE8J/bHordY3SavZFthJNRb8Z5tJTdtexKWb3Oo1CjDdIyaKLpi1GOExqNC9aTpmSAFwV5xYk8BDgkqh0Q526NZK3hqb0DVzUMSuTyGEt2x2Qp6LtZcq1bofHv2a5Lwo9QUOqsH8/VamOfjoAjd1sR/U/MLyc6ZUlbltFAwoMJHAI5UgH+fAyXKg+u4utaWURZFBh6liFLICC3665gpmuqNyUdRO+2JFBe/Zg3HarzmMoMJh1/FyLhWMJagOxLUoNpIuhxVUabKrM4s3lZXjcjkmYlSC4ConnozFOTgdVSpALMOMPZCGMDkl7ZBwSkmASdJB+SY4izuzFekrXBQ+v0GShgf3zeck4aZRguKGYF88XiPPDgbMdeEFFEWpZdRDxE8v17EQozXJhR/rKcEKgqFzURRmh8WfP0MEHIm4LXoCvev2fw50XY+ljYQIshBFYDs+xE3XDhTFF+gdtoH+QUwwn6Kfikom9ljWNl83/TO+gr54LsYfdoPdOmGH6kC8Ftb14aiXDl3jaAb/4UO0cfLiHK5AjxqssL83teoICNlbKzPdGB54U/36HKZYtvCocBUIa6g4dL7Bx7K/CbfL9H3DkwXsFN/eZQh15DIWrnZm6afSP2bLdMV79PvNL3ZnKHaCWXUffw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

