apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgApc4IUbjHyMWeayaQiZDslsNY64+p5YZo7sgMGAbCXZcrN47dLBHPms6bjlyDStb3BvJWIsBlBRy15p/QL6lg6lzBPsQw1a3IBd4r68fuJ6BXF6fkGOwsQN47hbneN+EO8ufia1pLPLmOuRlB9ZD5UxU4K4wV8Ya9gAtudTezZn99xNrGowcHzJg3XiX7vVlTBFED30h70fjZu9/MBpZKc5n3qXbApInQzyiuiClQA50KAE8KyxH1whQDu6HE5Eh7GhP1Dh+qqaDDQYWsLTNSsQexR7kGXT5FNbhun8QBsIpf+dqPouHJ9wD2QtCMBP1NjLLFj+FDiKLg6pkpjFViiYkBXMJ315U920eSZ0aKSAgDEkghDN4YTRuzrsoAqKCpIMv4ftDxrKYp2W4uVdpiDnkttHWhBz9+a6JZywSpGoXcA9wfptSWEfr465PhOdaG/tgBhHLgp3j4ZhgQPJY4pt3knRxY0CjEIcg7QTpxunfGIUrr5+9PECakKbMIbNTPf1iYbvjQzFxgd2s9/T2kJ/AxKqLzNWmEw8ll8h/Fw2/csW0EbfMoafXzDzaPlRYzVeiw577HBG7FM7f+zqWjRsJ0V0djCHs5UKgeXWDqelZCq+iGUHvY/EAmoYqnkgm+fDJkAU1QQ9/2NWulr+ko4fx0hyJPLl7VhLvQzgjZFv+t8Aptt0b43sM39rYNnE9QXD8HroAVDZw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

