apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCt662fpjyMVadaEvviCkBTBFu3byzPmGqXWVCoWTrNrrpWBb4/1tyqea5MOOofBDgkl56UQTUoftSLb+EjItADO5vcsIKcdkOVA9JJkDjM0AcmQ4Np2fNAnG0E3e814WJZHrUVHa1sShA8RkehmEhlGJAr27FdgAONA/Qb17o4Q+4Hrzr5WGEgjGZ6SFNZJ+9zOZoamWvoSv0Rop4YSdCG3aCgBEf/OPrdyYQZFqnnEt/Iqsw6DCr0unSaz3rX8uoWH687tbXrVNIeKfrN+5dYIiLzDtz3cBSjbceybsJF602yiuclLIb0ySvlNxZCgGIF8BP5XVgAAad2YaJoFTteGjy0c3k9O8dgJwaJSj4Ywf7SFWEcBhFDIfr7k/dzdK9yKdbsMAitrNhLGx6RlqhoWj8T+n1qFylZrRd8HJySwjMl7DQ6vx1N/2BM/Ft6KjRMlGoH0BCQQFmFn5eYJugT8pTDS50z9P+ATuIw5oeZsJ1k9tthHsqCXcd8NjNpl3ez/QP++HjXfygLoVSwfrofU4gfpD6WVNWcdrQtnDcXwPg2lS7aGqAt1R9CAaOeI+BHIH0c6ijppNFz+cHuhf9sMbfxbTI9rZoQgWayXle2BaGxhBFaHa4/8yx8yq2G7voOWNv6qj3NcfacAOUOQxaigF/GvGP2AqnlmEGHFOF7NjWq01Ix1XbFrKIKiFXetZjsjpYJuJ/iIw==
    DB_USER: AgBH3+5VflDa65iOULh40zO37wl3VqqwjI48hvDUOZZXbhsZ8UyK87dXKAgxSikBGyjpgckLfA6y3hn2COSRCN0Tz3UJ4+a3pYMr67UPo2qFPc3G+0TDX/DGZ2NP3JQsPsI5ZUio5rf8ZIM5mjlMz/o/3XOC/LhXhic8zrpK94+DytjZAX8TsYRa6eBWhGPal8KQ/bcUbuHXXB/MnS+sTWNhF5INHRlyax/LPs1SGUXSD+9sIWUodwg45hLjuAoW46K5bYUUHLVZyDhe8u+GpdaXNGYHXqhnaBw/3Imh3ZX/dYFNGIc2qUCOOaabzvbvGQldMgxaQsE81SD3UcvG7/k2FIxkqXZasiu8BRQfNi0bt+v4+aQNk/jQdvR49jdXP0TB8wlPQV7yOtwJvBJnoJQy1GTri/sDi6h9Vqb9jnU8Plj4qFgss+q2Uhy108MHTXFdpZ2and6TV6v2jGz0MX5PM78QSPa6L1/Mg41+BHbh0DHjSCJg+IG6qz7GoRZDlXod5OIjylfw4z1fIihMwh5wpvzyniTCjO6ZtsLsGt2iyXPAJutvmYX622y0Q+8nB/5P99zt8BI19R4uhPi7K11DsTngW4ugayb/CGB2IlwcyJdzmj9eTmWO/CJG3Efhb6glAl4IY4kYS6Mv1uPWb8xXWxo1K20lzMviD05ddKK5bueBxuv9koBZ0q9mscwP5KRknslDPpTrag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

